spring.datasource.url=jdbc:h2:mem:d01291ac-d484-4e73-a2d5-a93eaf1e6793
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
